[gd_scene load_steps=6 format=3 uid="uid://d3yocjg015gur"]

[ext_resource type="Script" path="res://niveis/ar/character_body_3d.gd" id="1_kkmbu"]
[ext_resource type="PackedScene" uid="uid://df03skmjof2a4" path="res://niveis/ar/Corvo_final.glb" id="1_tp6uk"]

[sub_resource type="BoxMesh" id="BoxMesh_8i5lp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01ed5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8x5we"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(28.365, 0, 0, 0, 0.01, 0, 0, 0, 28.365, 0, 0, 0)
mesh = SubResource("BoxMesh_8i5lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(28.844, 0, 0, 0, 0.01, 0, 0, 0, 28.844, 0, 0, 0)
shape = SubResource("BoxShape3D_01ed5")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
script = ExtResource("1_kkmbu")

[node name="Pivot" type="Node3D" parent="Player"]

[node name="Corvo_final" parent="Player/Pivot" instance=ExtResource("1_tp6uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(2.91, 0, 0, 0, 2.91, 0, 0, 0, 2.91, 0, 1.33, 0)
shape = SubResource("SphereShape3D_8x5we")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(0.861629, -0.404269, 0.306857, 0, 0.604599, 0.79653, -0.507538, -0.686313, 0.52094, 12.402, 11.2002, 11.2551)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.798625, 0.601829, 0, -0.601829, -0.798625, 0, 11.1331, -10.0683)
