[gd_scene load_steps=4 format=3 uid="uid://dt5umfpwtev7w"]

[ext_resource type="Script" path="res://niveis/marte/scripts/Friend.gd" id="2_5s74a"]
[ext_resource type="PackedScene" uid="uid://cn2t0vomhxyq8" path="res://niveis/marte/scenes/bomciano_animado_2.tscn" id="3_o0rxk"]
[ext_resource type="AudioStream" uid="uid://l47kadc1hk6p" path="res://niveis/marte/sfxs/Passos/Passo_1.wav" id="3_x8tkj"]

[node name="Friend" type="Node3D"]
script = ExtResource("2_5s74a")
timeToMove = 0.5

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_x8tkj")
volume_db = -15.0
pitch_scale = 2.0

[node name="Bomciano animado2" parent="." instance=ExtResource("3_o0rxk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
