[gd_scene load_steps=3 format=3 uid="uid://b33bhrgedy24a"]

[ext_resource type="Script" path="res://niveis/marte/scripts/Player.gd" id="1_76o0y"]
[ext_resource type="PackedScene" uid="uid://bsap55lln5v0j" path="res://niveis/marte/scenes/kaka_animado.tscn" id="2_a1tak"]

[node name="Player" type="Node3D"]
script = ExtResource("1_76o0y")

[node name="Pivot" type="Node3D" parent="."]

[node name="Kaka_animado" parent="Pivot" instance=ExtResource("2_a1tak")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
volume_db = -22.0
pitch_scale = 2.5
