[gd_scene load_steps=4 format=3 uid="uid://xquxwfx0f6pp"]

[ext_resource type="PackedScene" uid="uid://ds7m08tv8poec" path="res://niveis/agua/kaka.tscn" id="1_1trfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pro3b"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_inppx"]
size = Vector3(60, 2, 60)

[node name="Level2" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_pro3b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_inppx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.248403, -0.617992, -0.74591, 0, -0.770046, 0.637989, -0.968657, -0.158478, -0.191281, -13.4625, 3.74469, -12.4432)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 20.0

[node name="Kaka" parent="." instance=ExtResource("1_1trfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
collision_mask = 14
